<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 1</title>
    <style>

* {
    /* voir https://developer.mozilla.org/fr/docs/Web/CSS/box-sizing  */
    box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} 
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 


/* FIN DU RESET  */

body {
    background-image: url(../img/concrete-texture.png);
}


main {
    width: 1100px;
    margin: 0 auto;
    /* text-align: center; */
}

header {
    /* https://developer.mozilla.org/fr/docs/Web/CSS/background-position */
    background-color: #f7f39a;
    height: 300px;
    background: url(../img/dolomites-italie.jpg) no-repeat;
    background-position: center;
    background-position: top;
    border: 10px solid #fff;
    margin-top: 10px;
    background-color: #10828c;
}


header h1{
    position: relative;
    top: 10px; 
    left: 1px;
    /* border: 1px solid #fff; */
    width: 250px;

    text-align: center;
    color: white;
    font-size: 40px;
}
aside {
    background-color: #10828c;
    height: 525px;
    float: left;
    width: 20%;
    color: white;
    border-right: 2px solid #fff;
}

section {
    height: 525px;
    width: 80%;
    float: left;
    background: #38817a;
    margin: 0;
    padding: 0;
}


    </style>
</head>
<body>
        
        <main>            
            <header>
                <h1>Les Dolomites</h1>
            </header>
            <aside>
                <p>Zone de gauche</p>
            </aside>
            <section>
                <p>Zone de droite</p>
            </section>
            <div class="clear"></div>
        </main>
</body>
</html>