<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 7 - 4x4 - En float</title>
    <style>
    
        #conteneur{
            width: 960px;
            background: paleturquoise;
            color: black;
            margin: 0 auto;
        }

        header {
            background: tan;
            height: 60px;
            /* line-height: 60px; */
            text-align: center;
        }

        nav {
            background: grey;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        section{
            height: 500px;
            background: gray;
            margin: 10px;
        }

        .grande_zone {
            border: 1px solid;
            float: left;
            /* display: inline-block; */
            height: 248px;
            width: 468px; }

        .petite_zone {
            border: 1px solid;
            float: left;
            /* display: inline-block; */
            height: 122px;
            line-height: 122px;
            text-align: center;
            width: 232px;
        }

        .couleur_1{
            background: peachpuff;
        }

        .couleur_2{
            background: #7a9eb1;
        }

        .couleur_3{
            background: #415865;
        }

        .couleur_4{
            background: #ffe1b3;
        }
        footer {
            background: silver;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }

        .clear {
            clear: both
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <header>
            <p>zone du haut</p>
        </header>
        <nav>menu</nav>
        <section>
            <div class="grande_zone couleur_1">
                <div class="petite_zone">Petite Zone 1</div>
                <div class="petite_zone">Petite Zone 2</div>
                <div class="petite_zone">Petite Zone 3</div>
                <div class="petite_zone">Petite Zone 4</div>
            </div>
            <div class="grande_zone couleur_2">
                <div class="petite_zone">Petite Zone 5</div>
                <div class="petite_zone">Petite Zone 6</div>
                <div class="petite_zone">Petite Zone 7</div>
                <div class="petite_zone">Petite Zone 8</div>
            </div>
            <div class="grande_zone couleur_3">
                <div class="petite_zone">Petite Zone 9</div>
                <div class="petite_zone">Petite Zone 10</div>
                <div class="petite_zone">Petite Zone 11</div>
                <div class="petite_zone">Petite Zone 12</div>
            </div>
            <div class="grande_zone couleur_4">
                <div class="petite_zone">Petite Zone 13</div>
                <div class="petite_zone">Petite Zone 14</div>
                <div class="petite_zone">Petite Zone 15</div>
                <div class="petite_zone">Petite Zone 16</div>
            </div>
        </section>
        <div class="clear"></div>
        <footer>
            <p>Zone du bas</p>
        </footer>
    </div>
</body>
</html>