<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 1</title>
    <style>
        main {
        /* background: red; */
        border: 1px solid #2c3e50;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        }

        header {
        background-color: #f7f39a;
        height: 70px;
        }

        aside {
        background-color: #10828c;
        height: 525px;
        float: left;
        width: 20%;
        color: white;
        }

        section {
        height: 525px;
        width: 80%;
        float: left;
        background: #38817a;
        margin: 0;
        padding: 0;
        }
    </style>
</head>
<body>
        
        <main>            
            <header>
                <p>Zoning n°1</p>
                <p>Ici le Zoning 1</p>
            </header>
            <aside>
                <p>Zone de gauche</p>
            </aside>
            <section>
                <p>Zone de droite</p>
            </section>
            <div class="clear"></div>
        </main>
</body>
</html>