<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoning 2</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            background-image: url(../img/gaming-pattern.png);
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #conteneur {
            /* background: olive; */
            width: 1200px;
            margin: 0 auto;
            background: #fff;
        }

        header {
            height: 300px;
            background: url(../img/dolomites-italie.jpg) no-repeat;
            /* background-position: center;
            background-position: top; */
            background-size: cover;
            margin-bottom: 20px;
        }

        aside {
            /* background: #809284; */
            min-height: 500px;
            float: left;
            width: 15%;
        }

        .milieu {
            /* background: rgba(214, 54, 54, 0.363); */
            min-height: 500px;
            float: left;
            width: 70%;
        }

        footer {
            background: #809284;
            height: 75px;
        }

        .clear {
            clear: both;
        }

    </style>
</head>

<body>     
    <div id="conteneur">
        <header>
            <h2>Ici le header<br>HEADER</h2>
        </header>
        <aside>
            <p>Zone de gauche<br>ASIDE</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, obcaecati consequatur perferendis delectus voluptatibus, eaque nesciunt aspernatur a necessitatibus numquam id blanditiis impedit deserunt fuga magnam est molestiae dicta reiciendis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, obcaecati consequatur perferendis delectus voluptatibus, eaque nesciunt aspernatur a necessitatibus numquam id blanditiis impedit deserunt fuga magnam est molestiae dicta reiciendis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, obcaecati consequatur perferendis delectus voluptatibus, eaque nesciunt aspernatur a necessitatibus numquam id blanditiis impedit deserunt fuga magnam est molestiae dicta reiciendis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, obcaecati consequatur perferendis delectus voluptatibus, eaque nesciunt aspernatur a necessitatibus numquam id blanditiis impedit deserunt fuga magnam est molestiae dicta reiciendis?</p>
        </aside>
        <div class="milieu">
            <p>Zone du milieu</p>
            <figure>
                <img src="../img/fond.jpg" alt="montagne" width="502px" height="325px">
                <figcaption>La montagne</figcaption>
            </figure>
        </div>
        <aside>Zone de droite<br>ASIDE</aside>
        <div class="clear"></div>
        <footer><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At accusantium ad, totam maxime nobis cumque laudantium excepturi illum quisquam, vitae harum non, voluptatum magni quam soluta expedita fuga natus fugit?</p></footer>
    </div>
</body>
</html>